{
  "manifest_version": 3,
  "name": "listr",
  "version": "1.0.0",
  "description": "Displays a popup with bookmarks and more.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://www.instagram.com/*",
        "https://*.youtube.com/*",
        "https://*.pinterest.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ]
}
